<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@drawable/bg_option">
	<LinearLayout
            android:orientation="horizontal"
            android:layout_width="310px"
            android:layout_height="40px"
            android:layout_gravity="center">
	</LinearLayout>
  	<LinearLayout
            android:orientation="horizontal"
            android:layout_width="310px"
            android:layout_height="40px"
            android:layout_gravity="center">
			<TextView
            	android:text="@string/label_vs_mode"
            	android:id="@+id/textVsMode"
            	android:layout_width="150px"
            	android:layout_height="40px"
            	android:gravity="center"
            	android:textSize="25px"
            	android:textColor="#000000"
            />
            <ImageButton android:id="@+id/imageButtonAndroid"
            	android:gravity="center"
            	android:layout_gravity="center"
            	android:layout_height="30px"
            	android:layout_width="70px"
				android:background="@drawable/button_android_on" android:tag="android_on">
			</ImageButton>
			<LinearLayout
            android:orientation="horizontal"
            android:layout_width="20px"
            android:layout_height="40px"
            android:layout_gravity="center">
            </LinearLayout>
            <ImageButton android:id="@+id/imageButtonPerson"
            	android:gravity="center"
            	android:layout_gravity="center"
            	android:layout_height="30px"
            	android:layout_width="70px"
				android:background="@drawable/button_person_off" android:tag="person_off">
			</ImageButton>
	</LinearLayout>
  	<LinearLayout
           android:orientation="horizontal"
           android:layout_width="310px"
           android:layout_height="40px"
           android:layout_gravity="center">
           <TextView
           	android:text="Stone"
           	android:id="@+id/textStone"
           	android:layout_width="150px"
           	android:layout_height="40px"
           	android:gravity="center"
           	android:textSize="25px"
			android:textColor="#000000"
         	android:paddingLeft="30px"/>
           <LinearLayout
            android:orientation="horizontal"
            android:layout_width="20px"
            android:layout_height="40px"
            android:layout_gravity="center">
           </LinearLayout>
		<ImageButton
			android:id="@+id/imageButtonBlack"
			android:layout_width="40px"
			android:layout_height="40px"
			android:background="@drawable/button_black_on" android:tag="black_on">
		</ImageButton>
           <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center">
           </LinearLayout>
		<ImageButton
			android:id="@+id/imageButtonWhite"
			android:layout_width="40px"
			android:layout_height="40px"
			android:background="@drawable/button_white_off" android:tag="white_off">>
		</ImageButton>
	</LinearLayout>
	<LinearLayout
            android:orientation="horizontal"
            android:layout_width="310px"
            android:layout_height="40px"
            android:layout_gravity="center">
	</LinearLayout>
  	<LinearLayout
            android:orientation="vertical"
            android:layout_width="310px"
            android:layout_height="230px"
            android:layout_gravity="center_vertical|center_horizontal">

    	<ImageView
	    	android:id="@+id/imageButtonHPLink"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/reversi_icon"
	    	android:layout_gravity="center_vertical|center_horizontal">
    	</ImageView>
	</LinearLayout>
    	<LinearLayout
            android:orientation="horizontal"
            android:layout_width="310px"
            android:layout_height="40px"
            android:layout_gravity="center">
                <LinearLayout
            	android:orientation="horizontal"
	            android:layout_width="155px"
	            android:layout_height="40px"
	            android:layout_gravity="center">
				<Button
	                android:id="@+id/buttonOk"
	                android:text="OK"
	                android:layout_width="70px"
	                android:layout_height="40px"
	            	android:gravity="center"
	            	android:layout_gravity="center"
	            />
</LinearLayout>
			<LinearLayout
            	android:orientation="horizontal"
	            android:layout_width="155px"
	            android:layout_height="40px"
	            android:layout_gravity="center"
	            android:paddingLeft="85px">
				<Button
	                android:id="@+id/buttonCancel"
	                android:text="Cancel"
	                android:layout_width="70px"
	                android:layout_height="40px"
	                android:gravity="center"
	            />
			</LinearLayout>
    </LinearLayout>
</LinearLayout>